PORT=3000

# Blockchain Configuration
BLOCKCHAIN_PROVIDER_URL=https://mainnet.infura.io/v3/cf5f8ba51392424d949fd3e44335e97f
PRIVATE_KEY=aDrof/Hm/V/40eVAZ8TvjPbh5fgWISQWeQMqLijK+fscAM9oQQlvIQ

# Database Configuration (MySQL)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Oyinlola
DB_NAME=telente_blockchain
DB_PORT=3306